{
  "name": "object-autocorrect",
  "version": "1.0.2",
  "description": "A tool that wraps an object in a Proxy for autocorrecting.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tvde1/object-autocorrect.git"
  },
  "keywords": [
    "autocorrect",
    "object",
    "property",
    "proxy"
  ],
  "author": "Tvde1",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tvde1/object-autocorrect/issues"
  },
  "homepage": "https://github.com/Tvde1/object-autocorrect#readme",
  "dependencies": {
    "jaro-winkler": "^0.2.8"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
